<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:id="@+id/nextTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0606"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text=" THIS IS THE NEXT BIATCH
        lorem ipsum dolores lorem ipsum dolores lorem ipsum dolores lorem ipsum dolores
lorem ipsum dolores lorem ipsum dolores lorem ipsum dolores lorem ipsum dolores lorem ipsum dolores"/>
    <ImageView
        android:layout_width="240dp"
        android:layout_height="480dp"
        android:layout_below="@id/nextTv"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background"/>
        </LinearLayout>
</ScrollView>
</RelativeLayout>