<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#274a76"
    tools:context=".WarriorChoiceActivity">

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="@string/userName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameView"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/avatarId"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/defaultavatar" />

        <TextView
            android:id="@+id/hpView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:text="HP: " />

        <TextView
            android:id="@+id/attView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/hpView"
            android:paddingRight="50dp"
            android:text="ATTK: " />

        <TextView
            android:id="@+id/defView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/attView"
            android:paddingBottom="50dp"
            android:text="DEF: " />

    </LinearLayout>

    <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/vf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp">

        <include
            android:id="@+id/chapter11"
            layout="@layout/page_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/chapter12"
            layout="@layout/page_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/chapter13"
            layout="@layout/page_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/chapter14"
            layout="@layout/page_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/chapter15"
            layout="@layout/page_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </ViewFlipper>


</RelativeLayout>