<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subTitleTvPageTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:text="@string/subTitle_page_two"/>

            <TextView
                android:id="@+id/secondTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_two_text"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:paddingBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"/>

            <Button
                android:id="@+id/toPageThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="next" />
        </LinearLayout>


    </ScrollView>
</RelativeLayout>